BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2018  22:36:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    002AH     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    0038H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:002AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2018  22:36:50  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:002AH         LINE#         13
  C:002AH         LINE#         14
  C:002AH         LINE#         15
  C:0034H         LINE#         16
  C:0037H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         32
  C:0009H         LINE#         33
  C:0009H         LINE#         34
  C:0016H         LINE#         35
  C:001DH         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
