BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2018  19:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0099H     0020H     UNIT         ?CO?MAIN
            CODE    00B9H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    00E5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  19:22:41  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  C:00D7H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0099H         PUBLIC        A_list
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        keyvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00D7H         LINE#         18
  C:00D7H         LINE#         19
  C:00D7H         LINE#         20
  C:00E1H         LINE#         21
  C:00E4H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0002H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:0009H         LINE#         28
  C:0012H         LINE#         29
  C:0012H         LINE#         30
  C:0019H         LINE#         31
  C:002BH         LINE#         32
  C:002BH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0038H         LINE#         36
  C:003AH         LINE#         37
  C:0040H         LINE#         38
  C:0042H         LINE#         39
  C:0048H         LINE#         40
  C:0048H         LINE#         41
  C:0048H         LINE#         43
  C:004BH         LINE#         44
  C:005EH         LINE#         45
  C:005EH         LINE#         46
  C:0064H         LINE#         47
  C:0066H         LINE#         48
  C:0068H         LINE#         49
  C:006AH         LINE#         50
  C:006CH         LINE#         51
  C:006EH         LINE#         52
  C:0079H         LINE#         53
  C:0079H         LINE#         54
  C:0079H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  19:22:41  PAGE 3


  C:008AH         LINE#         56
  C:008AH         LINE#         57
  C:0091H         LINE#         58
  C:0096H         LINE#         59
  C:0098H         LINE#         60
  C:0098H         LINE#         61
  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:00B9H         LINE#         69
  C:00B9H         LINE#         70
  C:00B9H         LINE#         71
  C:00B9H         LINE#         72
  C:00B9H         LINE#         73
  C:00BCH         LINE#         74
  C:00D5H         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
