BL51 BANKED LINKER/LOCATER V6.22                                                        05/27/2018  15:41:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0088H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    008BH     0020H     UNIT         ?CO?MAIN
            CODE    00ABH     000EH     UNIT         ?PR?_DELAY?MAIN
            CODE    00B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C5H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  15:41:23  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00ABH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00C5H         PUBLIC        main
  C:0003H         PUBLIC        digdisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008BH         PUBLIC        A_list
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00ABH         LINE#         16
  C:00ABH         LINE#         17
  C:00ABH         LINE#         18
  C:00B5H         LINE#         19
  C:00B8H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0006H         LINE#         27
  C:002EH         LINE#         28
  C:002EH         LINE#         29
  C:002EH         LINE#         30
  C:0030H         LINE#         31
  C:0032H         LINE#         32
  C:0032H         LINE#         33
  C:0038H         LINE#         34
  C:003AH         LINE#         35
  C:003AH         LINE#         36
  C:003CH         LINE#         37
  C:003EH         LINE#         38
  C:003EH         LINE#         39
  C:0044H         LINE#         40
  C:0046H         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         43
  C:004AH         LINE#         44
  C:004AH         LINE#         45
  C:0050H         LINE#         46
  C:0052H         LINE#         47
  C:0052H         LINE#         48
  C:0054H         LINE#         49
  C:0056H         LINE#         50
  C:0056H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/27/2018  15:41:23  PAGE 3


  C:005CH         LINE#         52
  C:005CH         LINE#         54
  C:005CH         LINE#         55
  C:0072H         LINE#         56
  C:0079H         LINE#         57
  C:007CH         LINE#         58
  C:008AH         LINE#         59
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:00C5H         LINE#         65
  C:00C5H         LINE#         66
  C:00C5H         LINE#         67
  C:00C5H         LINE#         68
  C:00C5H         LINE#         69
  C:00C8H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=202
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
